{
  "name": "Stock Wallpapers Archive",
  "short_name": "Wallpapers",
  "icons": [
    { "src": "pix/icons/swaicon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pix/icons/swaicon512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FC3C55",
  "background_color": "#ffffff",
  "display": "browser"
}